NODE_ENV = "development"
PORT = 7000


EMAIL_USER = ""
EMAIL_PASS = ""

CLOUDINARY_CLOUD_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""

USER_DEFAULT_PASS = 12345
DATABASE_URL = "postgresql://projects:11@localhost:5432/POS_2"


# CREATE USER myuser WITH PASSWORD 'mypassword';
# CREATE DATABASE mydb OWNER myuser;
# GRANT ALL PRIVILEGES ON DATABASE mydb TO myuser;
# postgresql://<username>:<password>@<host>:<port>/<database>

# sudo -u postgres psql
# ALTER USER projects CREATEDB; // here is "projects" is project name

# You should see: ALTER ROLE

# logout: \q

# npx prisma migrate dev --name init






